# Android-Base64

./: .gitignore  README.md  settings.gradle
base64/: build.gradle
base64/src/main/: AndroidManifest.xml
base64/src/main/java/: vite_base64_Base64.h
base64/src/main/java/vite/base64/: Base64.java
base64/src/main/jni/: Android.mk  Base64.cpp  Base64.h
base64/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/vite/demo/: Base64DecodeTest.java  Base64EncodeTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/vite/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
